{"version": 2, "width": 289, "height": 15, "timestamp": 1773495857, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.230888, "o", "\u001b[?2004h\u001b]0;qz7zy@LAPTOP-1PNRC3FF: ~/hexlet-js/frontend-project-44\u0007\u001b[01;32mqz7zy@LAPTOP-1PNRC3FF\u001b[00m:\u001b[01;34m~/hexlet-js/frontend-project-44\u001b[00m$ "]
[3.322221, "o", "b"]
[3.553363, "o", "r"]
[3.68959, "o", "a"]
[3.828049, "o", "i"]
[3.955751, "o", "n"]
[4.399399, "o", "-"]
[4.647385, "o", "e"]
[4.816804, "o", "v"]
[4.927457, "o", "e"]
[5.054967, "o", "n"]
[5.733161, "o", "\r\n\u001b[?2004l\r"]
[5.758336, "o", "Welcome to the Brain Games!\r\n"]
[5.75924, "o", "May I have your name? "]
[7.479335, "o", "Q"]
[7.87603, "o", "z"]
[8.092231, "o", "7"]
[8.190853, "o", "z"]
[8.284413, "o", "y"]
[9.120061, "o", "\r\n"]
[9.120513, "o", "Hello, Qz7zy!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 24\r\nYour answer: "]
[10.88242, "o", "y"]
[10.976635, "o", "e"]
[11.119911, "o", "s"]
[11.60107, "o", "\r\n"]
[11.601598, "o", "Correct!\r\nQuestion: 38\r\nYour answer: "]
[12.782446, "o", "y"]
[12.878575, "o", "e"]
[13.034623, "o", "s"]
[13.501422, "o", "\r\n"]
[13.501508, "o", "Correct!\r\nQuestion: 79\r\n"]
[13.501552, "o", "Your answer: "]
[17.096466, "o", "n"]
[17.142198, "o", "o"]
[17.762426, "o", "\r\n"]
[17.762931, "o", "Correct!\r\nCongratulations, Qz7zy!\r\n"]
[17.765532, "o", "\u001b[?2004h\u001b]0;qz7zy@LAPTOP-1PNRC3FF: ~/hexlet-js/frontend-project-44\u0007\u001b[01;32mqz7zy@LAPTOP-1PNRC3FF\u001b[00m:\u001b[01;34m~/hexlet-js/frontend-project-44\u001b[00m$ "]
[19.852953, "o", "brain-even"]
[20.379823, "o", "\r\n\u001b[?2004l\r"]
[20.40281, "o", "Welcome to the Brain Games!\r\n"]
[20.403744, "o", "May I have your name? "]
[21.576782, "o", "Q"]
[21.842983, "o", "z"]
[21.96552, "o", "7"]
[22.047179, "o", "z"]
[22.124004, "o", "y"]
[22.698497, "o", "\r\n"]
[22.698856, "o", "Hello, Qz7zy!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[22.698897, "o", "Question: 33\r\n"]
[22.699179, "o", "Your answer: "]
[24.821926, "o", "n"]
[24.948429, "o", "\r\n"]
[24.949087, "o", "'n' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Qz7zy!\r\n"]
[24.951643, "o", "\u001b[?2004h\u001b]0;qz7zy@LAPTOP-1PNRC3FF: ~/hexlet-js/frontend-project-44\u0007\u001b[01;32mqz7zy@LAPTOP-1PNRC3FF\u001b[00m:\u001b[01;34m~/hexlet-js/frontend-project-44\u001b[00m$ "]
[30.820379, "o", "\u001b[?2004l\r\r\nexit\r\n"]
